<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"></packagereference>
    <packagereference Include="NUnit" Version="3.9.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.9.0"></packagereference>
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\QAWebsite\QAWebsite.csproj" />
</ItemGroup>

</Project>
