# QAWebsite

./: .travis.yml  QAWebsite.sln  README.md  SOEN341 Project Front-end  SOEN341-QAWebsite.sln
Additional Resources/Front-end Files/: Error404.html  loginPage.html
QAWebsite/: Program.cs  QAWebsite.csproj  Startup.cs  appsettings.json  seedingData.json
QAWebsite.Tests/: AccountTest.cs  AdministratorTest.cs  InitialTest.cs  QAWebsite.Tests.csproj  QuestionTest.cs  RatingTest.cs
QAWebsite/Controllers/: AccountController.cs  AnswerController.cs  CommentController.cs  FlagsController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  QuestionController.cs  Rating.cs  RatingController.cs  TagController.cs
QAWebsite/Data/: ApplicationDbContext.cs  DBInitializer.cs
QAWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QAWebsite/Extensions/: UrlHelperExtensions.cs
QAWebsite/Migrations/: 20180209081555_InitialMigration.Designer.cs  20180209081555_InitialMigration.cs  20180211172643_aspnet-QAWebsite-6A7991FF-B262-4E11-A3E6-C6DAA0DDE54D.Designer.cs  20180211172643_aspnet-QAWebsite-6A7991FF-B262-4E11-A3E6-C6DAA0DDE54D.cs  20180212155901_SomethingChangedMigration.Designer.cs  20180212155901_SomethingChangedMigration.cs  20180212213611_profileQuestionsUpdate.Designer.cs  20180212213611_profileQuestionsUpdate.cs  20180213062224_FlagViewModel.Designer.cs  20180213062224_FlagViewModel.cs  20180213082313_FlagViewModel.Designer.cs  20180214023610_InitialMigration.Designer.cs  20180214023610_InitialMigration.cs  20180214033019_initialCreate.Designer.cs  20180214033019_initialCreate.cs  20180214172736_InitialMigration.Designer.cs  20180214172736_InitialMigration.cs  20180214183310_databaseCreation.Designer.cs  20180214183310_databaseCreation.cs  20180214195414_InitialMigration.Designer.cs  20180214195414_InitialMigration.cs  20180214204232_InitialMigration.Designer.cs  20180215013820_InitialMigration.Designer.cs  20180215013820_InitialMigration.cs  20180215030826_InitialMigration.Designer.cs  20180215030826_InitialMigration.cs  20180215032522_InitialMigration.Designer.cs  20180215032522_InitialMigration.cs  20180215033214_InitialMigration2.Designer.cs  20180215033214_InitialMigration2.cs  20180215040910_InitialMigration.Designer.cs  20180215040910_InitialMigration.cs  20180215044116_InitialMigration.Designer.cs  20180215044736_InitialMigration.Designer.cs  20180215044736_InitialMigration.cs  20180215051357_InitialMigration.Designer.cs  20180215051357_InitialMigration.cs  20180303232537_InitialMigration.Designer.cs  20180303232537_InitialMigration.cs  20180304221007_InitialMigration.Designer.cs  (+44 more)
QAWebsite/Models/: Achievement.cs  Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAchievements.cs  Flag.cs  ProfileViewModel.cs  Question.cs  QuestionRating.cs  QuestionViewModel.cs  Ratings.cs  TagViewModel.cs  Tags.cs
QAWebsite/Models/AccountViewModels/: AchievementViewModel.cs  ExternalLoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
QAWebsite/Models/AnswerViewModels/: AnswerViewModel.cs
QAWebsite/Models/Enums/: AchievementType.cs  CommentTypes.cs  Comparators.cs  FlagType.cs  Ratings.cs  Roles.cs
QAWebsite/Models/FlagViewModels/: FlagViewModel.cs
QAWebsite/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs
QAWebsite/Models/MultipleViewModels/: QuestionTagsViewModel.cs
QAWebsite/Models/QuestionModels/: Answer.cs  AnswerComment.cs  AnswerRating.cs  Comment.cs  Flag.cs  Question.cs  QuestionComment.cs  QuestionEdits.cs  QuestionRating.cs  QuestionTag.cs  Rating.cs  Tag.cs
QAWebsite/Models/QuestionViewModels/: AnswerViewModel.cs  CommentViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  FlagViewModel.cs  IndexViewModel.cs  QuestionEditDetailViewModel.cs  QuestionEditsListViewModel.cs  QuestionViewModel.cs
QAWebsite/Models/UserModels/: Achievement.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAchievements.cs
QAWebsite/Properties/: Resources.Designer.cs  Resources.resx
QAWebsite/Properties/PublishProfiles/: QAWebsite20180416104311 - Web Deploy.pubxml
QAWebsite/Services/: AchievementDistributor.cs  EmailSender.cs  IAchievementDistributor.cs
QAWebsite/TagHelpers/: QuestionTagHelper.cs
QAWebsite/Views/: _ViewImports.cshtml
QAWebsite/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
QAWebsite/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QAWebsite/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QAWebsite/Views/Flags/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QAWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
QAWebsite/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
QAWebsite/Views/Profile/: Achievements.cshtml  Profile.cshtml  Suspend.cshtml
QAWebsite/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDetails.cshtml  EditHistory.cshtml  Index.cshtml
QAWebsite/Views/Shared/: Error.cshtml  SoLost.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QAWebsite/Views/Tag/: Delete.cshtml  Index.cshtml
QAWebsite/wwwroot/css/: custom.css  site.css
SOEN341 Project Front-end/: style.css
SOEN341-QAWebsite/: Program.cs  README.md  SOEN341-QAWebsite.csproj  Startup.cs  appsettings.json
SOEN341-QAWebsite-master/SOEN341-QAWebsite-master/: .gitignore
SOEN341-QAWebsite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SOEN341-QAWebsite/Data/: ApplicationDbContext.cs
SOEN341-QAWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SOEN341-QAWebsite/Models/: ApplicationUser.cs  ErrorViewModel.cs
SOEN341-QAWebsite/Properties/: launchSettings.json
(+76 files in other folders)
